[Unit]
Description=OpenIntentOS AI Operating System
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=openintent
Group=openintent
ExecStart=/usr/local/bin/openintent bot
Restart=always
RestartSec=3
StartLimitIntervalSec=300
StartLimitBurst=10
Environment=RUST_LOG=info
EnvironmentFile=-/etc/openintent/env
WorkingDirectory=/var/lib/openintent

# Resource limits
LimitNOFILE=65536
MemoryMax=2G
TasksMax=512

# Hardening
NoNewPrivileges=true
ProtectSystem=strict
ReadWritePaths=/var/lib/openintent

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=openintent

[Install]
WantedBy=multi-user.target
